<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Best Marketplace to Buy and Sell SaaS Startups | Acquire.com</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="description" content="Buy and sell SaaS startups in as little as 30 days. 500k+ qualified buyers and 1,000s of vetted listings. Free escrow, expert help, legal docs & more. Join now.">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Best Marketplace to Buy and Sell SaaS Startups | Acquire.com">
  <meta property="og:title" content="Best Marketplace to Buy and Sell SaaS Startups | Acquire.com" />
  <meta property="og:description" content="Buy and sell SaaS startups in as little as 30 days. 500k+ qualified buyers and 1,000s of vetted listings. Free escrow, expert help, legal docs & more. Join now.">
  <meta property="og:url" content="https://acquire.com">
  <meta property="og:image" content="https://acquire.com/assets/img/main-og.dc0b51.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="twitter:image" content="https://acquire.com/assets/img/main-og.dc0b51.png?version=45.1.2">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Best Marketplace to Buy and Sell SaaS Startups | Acquire.com">
  <meta name="twitter:description" content="Buy and sell SaaS startups in as little as 30 days. 500k+ qualified buyers and 1,000s of vetted listings. Free escrow, expert help, legal docs & more. Join now.">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-touch-icon.89ca42.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.587f2b.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.e1dbac.png">
  <link rel="manifest" href="/assets/site.webmanifest">
  <link rel="mask-icon" href="/assets/img/safari-pinned-tab.ba471d.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="theme-color" content="#ffffff">
  <meta name="google-site-verification" content="ts6A7Cbq0KgWgStf0PPQOvZzoh66UdpAuXQI_O_kVOI" />
  <meta name="facebook-domain-verification" content="0sl6e41svceuvcea0w5wufrsxxn02d" />
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0]
        , j = d.createElement(s)
        , dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    }
    )(window, document, 'script', 'dataLayer', 'GTM-PWTLTGV');</script>
  <script>!function (f, b, e, v, n, t, s) {
      if (f.fbq)
        return;
      n = f.fbq = function () {
        n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      }
        ;
      if (!f._fbq)
        f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = '2.0';
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '664023900970575');
    fbq('track', 'PageView');</script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=664023900970575&ev=PageView&noscript=1" />
  </noscript>
  <script id="window.appReady">'use strict';
    var ild = !1
      , cbs = []
      , w = window
      , ercbs = [];
    w.addEventListener('load', function () {
      ild = !0,
        cbs.forEach(function (a) {
          try {
            a()
          } catch (b) {
            ercbs.forEach(function (d) {
              return d(b)
            })
          }
        }),
        cbs = null
    }),
      w.appReady = function (a) {
        a && (ild ? a() : cbs.push(a))
      }
      ,
      w.appReady.addErrorHandler = function (a) {
        ercbs.push(a)
      }
      ;</script>
   
  <style></style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
